{
  "short_name": "Somas",
  "name": "Rajagopal Somaskandan - Portfolio",
  "icons": [
    {
      "src": "somas_logo_option_1.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "somas_logo_option_3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "somas_logo_option_2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "description": "Personal portfolio website of Rajagopal Somaskandan - Full Stack Developer"
}